<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            background-color: lightgray;
            font-size: 1.3em;
            padding: 10px;
        }

        thead, tr.media {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Tabela de notas</h1>
    <table>
        <caption>
            Tabela de Notas e Média
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">1.0</td>
                <td class="num">2.0</td>
                <td class="num">1.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">3.0</td>
                <td class="num">4.0</td>
                <td class="num">3.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">5.0</td>
                <td class="num">6.0</td>
                <td class="num">5.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">6.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">9.0</td>
                <td class="num">10.0</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">1.0</td>
                <td class="num">2.0</td>
                <td class="num">1.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">5.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>