<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendados
            1em = 16px

            */
            font-size: 16px;
    
        }
        
        h1 {
            text-decoration: underline;
            
            /*
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: sans-serif;
            
            shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-weight 
            lighter normal bold bolder
    
            Não confunda weight widht height 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bolder 2em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eos corrupti quaerat ullam nesciunt tenetur impedit id provident facere natus quidem ea ex hic expedita voluptates adipisci sapiente voluptate harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, excepturi velit. Dolore, perspiciatis consectetur aspernatur unde magni, nihil laboriosam eum consequuntur dolores culpa quasi impedit voluptatem illo amet dolor nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam eum sequi, maxime itaque autem, voluptate distinctio soluta nesciunt vero maiores rem corporis laudantium reprehenderit inventore nobis! Ex quas illo sequi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque aliquam iusto fugit corrupti quia. Aliquid amet explicabo totam atque ab fugit ipsam earum ipsum architecto voluptatum dolore, neque rem!</p>
</body>
</html>